<html>
<head>
<title>tecnonews|الصفحة الرئسية </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
margin: 0;
}

.dark-mode {
  background-color: black;
  color: white;
}
		.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: blue;
}
		/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:#17B2F5; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1095CF; 
}
		@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
		ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 15px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon-16x16.ico">
</head>
<body background ="" style="font-family:Verdana;"><div class="glass">
      <center>
	      <ul class="sidenav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
	      <div <div style="overflow:auto"><img src="uol.png" style=" " width="250" height="100" class="botton"><img src="d.png"  width="700" height="100" class="botton">  <a href="inx.html"><img src="‏‏d - نسخة.png" style=" " width="250" height="100" class="botton"></a></div>
<button onclick="myFunction()" class="button">فاتح / داكن</button><img src="s.png" style=" width: 100%"><font color="black">

<h1>تابع اخر الاخبار
</h1>
</br>
<h3>
<a href="new1..html" class="button"><font COLOR="black" class="p2">ربوتات تكافح كورونا اختراع مذهل قادر على كشف رائحة كورونا <img src="img.png" width="100" height="100"></font></a>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</br>
<a href="new 2.html" class="button"><font COLOR="black" class="p2"> <img src="news-1.jpg" width="100" height="100">الشركة الصينية هواوي تنقل الواقع المعزز الى مستواى جديد</font></a>
</br>
<a href="new 3.html" class="button"><font COLOR="black" class="p2"> <img src="45.jpg" width="100" height="100">ابل تضع قيود صرامة في الطلبات القانونية</font></a>
</br>
<a href="‏‏new 4.html" class="button"><font COLOR="black" class="p2"> <img src="1399_Panel01_Hero_WindowsSV.jpg" width="100" height="100">windows11 في الانتظار المستمر لمدة 7 سنوات تطلق شركة مايكروسوفت</font></a>
</br>
<a href="news 5.html" class="button"><font COLOR="black" class="p2"> <img src="google pixle  6.jpg" width="100" height="100">pixel 6 و pixel 6 pro هذا ماعلم من التسريبات</font></a>
</h3>
</div>2021
</center>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
	function myFunctiontow(x) {
  x.classList.toggle("fa-thumbs-down");
}
}
</script>
</body>
</html>
